# periferiaBUS

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
MAVEN/: pom.xml
MODEL/: Jenkinsfile
RQ31280/BAR/BillPaymentPSE/: RQ31831_BankCusLimitInq.bar  pom.xml
RQ31280/BAR/BillPaymentPSE/GE_BAVV/: PR.properties  PT.properties  QA.properties
RQ31280/CONTINGENCIA/BillPaymentPSE_BAVV/: GE_BAVV-PR-BillPaymentPSE.bar
RQ31280/DB/PR/: 20.GCAM.FO.73.Categorizacion_BillPaymentPSEAVV.sql  20.GCAM.FO.73.Reverso_Categorizacion_BillPaymentPSEAVV.sql
RQ31280/DB/PT/: 20.GCAM.FO.73.Categorizacion_BillPaymentPSEAVV.sql  20.GCAM.FO.73.Reverso_Categorizacion_BillPaymentPSEAVV.sql
RQ31280/DB/QA/: 20.GCAM.FO.73.Categorizacion_BillPaymentPSEAVV.sql  20.GCAM.FO.73.Reverso_Categorizacion_BillPaymentPSEAVV.sql
RQ31280/MQ/: Colas_BillpaymentPSE_RQ.mq  Reverso_Colas_BillpaymentPSE_RQ.mq
src/main/java/Tess/TestingSonar/: App.java
src/test/java/Tess/TestingSonar/: AppTest.java
