<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ath.integration</groupId>
	<artifactId>customers.avv.backend.9111</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>customers.avv.backend.9111</name>
	<description>customers.avv.backend.9111</description>
	
	<properties> <svn.svc.backend>http://127.0.0.1/repo1/ATH/F_Datapower/trunk/PersonalBanking/Customers/Service/</svn.svc.backend>
 <svn.svc.policy>http://127.0.0.1/repo1/ATH/F_Datapower/trunk/PersonalBanking/Customers/Service/</svn.svc.policy>
	  <svn.repository.user>user</svn.repository.user>
	  <svn.repository.passwd>pass</svn.repository.passwd>
	</properties>

	<build>
		<plugins>
		  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<executions>
					<execution>
						<id>svn.svc.backend</id>
						<phase>generate-sources</phase>
						<configuration>
							<basedir>target</basedir>
							<connectionUrl>scm:svn:${svn.svc.backend}</connectionUrl>
							<checkoutDirectory>target</checkoutDirectory>
							<includes>*${project.name}*</includes>
							<username>${svn.repository.user}</username>
							<password>${svn.repository.passwd}</password>
						</configuration>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
